<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        html {
            height:100%;
        }
        body {
            margin:0;
        }
        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom:0;
            left:-50%;
            opacity:.9;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }
        button{
            opacity: 1;
        }
        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }
        .bg3 {
            animation-duration:5s;
        }
        .content {
            background-color:rgba(255,255,255,.8);
            border-radius:1em;
            box-shadow:0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
            padding:5vmin;
            position:fixed;
            text-align:center;
            top:50%;
            width: 45%;
            border: 0;
            transform:translate(-50%, -50%);
        }
        @keyframes desopacar{
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }
        @keyframes opacar{
            from{
                opacity: 1;
            }to{
                opacity: 0;
            }
        }
        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }
        .container-fluid mt-3{
            margin-top: 0;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
        }
        .hero{
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('hero.jpg');
            background-size: cover;
            min-height: 500px;
            height: 100vh;
            color: white;
        }
        .nav{
            --satate-close: scale(0);
            --satate-ham: scale(1);
            --satate-menu: translate(-100%);
            padding: 40px 0;
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: repeat(2, max-content);
        }
        .nav:target{
            --satate-menu: translate(0);
            --satate-close: scale(1);
            --satate-ham: scale(0);
        }
        .nav-logo{
            font-size: 2.5rem;
            z-index: 1;
        }
        .nav-ham, .nav-close{
            cursor: pointer;
            grid-column: -2/-1;
            grid-row: 1/2;
            transition: .4s transform;
        }
        .nav-ham{
            transform: var(--satate-ham);
        }
        .nav-close{
            transform: var(--satate-close);
        }
        .nav-icon{
            width: 40px;
        }
        .nav-links{
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            display: grid;
            align-content: center;
            gap: 2em;
            padding-left: 5%;
            transform: var(--satate-menu);
            transition: .3s transform;
        }
        .nav-item{
            list-style: none;
        }
        .nav-link{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        @media (min-width:768px){
            .nav{
                --satate-ham: scale(0);
                --satate-menu: translate(0);
            }
            .nav:target{
                --satate-close: scale(0);
            }
            .nav-links{
                padding: 0;
                background-color: unset;
                position: unset;
                gap: 1.5em;
                grid-auto-flow: column;
                transform: unset;
                grid-column: -2/-1;
                grid-row: 1/2;
            }
            .nav-link{
                font-size: 1rem;
                letter-spacing: none;
            }
        }
        .card,.list-group{
            opacity: 0.9;
        }
        .list-group-item{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="nav" ></div>
    <div id="content"></div>
    <div class="container mt-5">
        <div id="content2"></div>
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container mt-3" id="mainContent">
        <button class="content" id="divContent">
            <h1 class="display-1">Gabow</h1>
            <p>¡Comencemos!</p>
        </button>
    </div>
    <script>
        window.onload=()=>{
            const button=document.getElementById("divContent");
            const content=document.getElementById("content");
            const container=document.getElementById("mainContent");
            const infoDiv=document.getElementById("content2");
            const nav=document.getElementById("nav");
            button.onclick=()=>{
                button.style.animation="opacar 0.5s"
                document.body.style.animation="opacar 0.5s";
                setTimeout(()=>{
                    document.body.style.animation="desopacar 1s";
                    container.removeChild(button);
                    nav.style.animation="desopacar 1s";
                    nav.innerHTML=`
                    <nav class="nav container" id="nav">
                        <h2 class="nav-logo">GABOW</h2>
                        <ul class="nav-links">
                            <li class="nav-item">
                                <a href="fondo.html" class="nav-link"><strong>Inicio</strong></a>
                            </li>
                            <li class="nav-item">
                                <a href="mapas.html" class="nav-link"><strong>Mapas</strong></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><strong>Favoritos</strong></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><strong>Iniciar Sesion</strong></a>
                            </li>
                        </ul>
                        <a href="#nav" class="nav-ham">
                            <img src="menu.svg" class="nav-icon">
                        </a>
                        <a href="#" class="nav-close">
                            <img src="close.svg" class="nav-icon">
                        </a>
                    </nav>
                    `;
                    setTimeout(()=>{
                        content.style.animation="desopacar 0.5s"
                        content.innerHTML=`
                        <div class="container-fluid p-5 bg-primary text-white text-center">
                            <h1 class="display-1">Sobre Gabow</h1>
                            <p>Developed by Qu Ex</p> 
                        </div>
                        `
                        setTimeout(()=>{
                            infoDiv.style.animation="desopacar 0.5s";
                            infoDiv.innerHTML=`
                            <ul class="list-group">
                                <li class="list-group-item active"><h4>¡Consulta Interiores!</h4></li>
                                <li class="list-group-item">
                                    <h2>¡Ya no busques los mapas fisicos! Lo de hoy es Gabow.</h2>
                                    Dejate sorprender por nuestro avanzado sistema de <span class="badge bg-secondary">Mapas</span></h1> que podrás
                                    utilizar en todo momento.
                                    <br>
                                    Con gabow podrás consultar la siguiente información por cada establecimiento:
                                    <ul>
                                        <li>Distribucion Interna</li>
                                        <li>Espacios Actualizados</li>
                                        <li>Salidas de Emergencia</li>
                                        <li>Elementos contra siniestros</li>
                                    </ul>
                                    Todo esto al alcance de tu mano.
                                </li>
                            </ul>
                            <br>
                            <ul class="list-group">
                                <li class="list-group-item active"><h4>¿Perdido?</h4></li>
                                <li class="list-group-item">
                                    No hay problema. Hemos desarrollado un sistema de rutas con el que podras
                                    desplazarte sin miedo a perderte de nuevo.
                                    <br>
                                    <h2>¡Contamos con una precisión del 99% a la hora de calcular distancias!</h2>
                                    A cuantos no nos ha pasado que visitamos un nuevo centro comercial y lo primero que hacemos
                                    es observar que tiendas hay. Eso ahora lo podrás hacer desde antes de llegar al establecimiento consultando
                                    su distribución interna. Una vez hecho esto podrás orientarte facilmente.
                                </li>
                            </ul>
                            <br>
                            <ul class="list-group">
                                <li class="list-group-item active"><h4>¡Todo en uno!</h4></li>
                                <li class="list-group-item">
                                    Cuando visites otro lugar publico como lo son centros comerciales no tendras que buscar su pagina, dirigirte al directorio y
                                    consultar su interior.
                                    <h2>¡Gabow te facilita eso!</h2>
                                    A medida que el proyecto vaya creciendo, consigo tambien ira nuesto compilado de lugares publicos.
                                </li>
                            </ul>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Qu Ex</h4>
                                    <p class="card-text">
                                        “Hello To The New World”
                                    </p>
                                    <h4>Mision</h4>
                                    <p class="card-text">
                                        Qu Ex es una empresa mexicana dedicada al desarrollo de software que asiste por medios digitales y proporciona herramientas de apoyo en situaciones de la vida cotidiana a un público general; con el fin de automatizarlas en cuestión de tiempo y logística.​
                                    </p>
                                    <h4>Vision</h4>
                                    <p class="card-text">
                                        Apoyar a las personas automatizar procesos que impliquen el uso de las tecnologías de la información a un nivel local (misma casa, colonia o barrio), pensando de manera empática y teniendo en mente la responsabilidad social que implica. Teniendo en la mira expandir nuestras tecnologías a un nivel poblacional más grande.​
                                    </p> 
                                </div>
                            </div>
                            `
                        },600)
                    },600)
                },500)
            }
        }


    </script>
</body>
</html>