<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <title>Document</title>
    <style>
        html {
            height:100%;
        }
        body {
            margin:0;
        }
        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom:0;
            left:-50%;
            opacity:.9;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }
        button{
            opacity: 1;
        }
        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }
        .bg3 {
            animation-duration:5s;
        }
        .content {
            background-color:rgba(255,255,255,.8);
            border-radius:1em;
            box-shadow:0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
            padding:5vmin;
            position:fixed;
            text-align:center;
            top:50%;
            width: 45%;
            border: 0;
            transform:translate(-50%, -50%);
        }
        @keyframes desopacar{
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }
        @keyframes opacar{
            from{
                opacity: 1;
            }to{
                opacity: 0;
            }
        }
        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
        }
        .nav{
            --satate-close: scale(0);
            --satate-ham: scale(1);
            --satate-menu: translate(-100%);
            padding: 40px 0;
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: repeat(2, max-content);
        }
        .nav:target{
            --satate-menu: translate(0);
            --satate-close: scale(1);
            --satate-ham: scale(0);
        }
        .nav-logo{
            font-size: 2.5rem;
            z-index: 1;
        }
        .nav-ham, .nav-close{
            cursor: pointer;
            grid-column: -2/-1;
            grid-row: 1/2;
            transition: .4s transform;
        }
        .nav-ham{
            transform: var(--satate-ham);
        }
        .nav-close{
            transform: var(--satate-close);
        }
        .nav-icon{
            width: 40px;
        }
        .nav-links{
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            display: grid;
            align-content: center;
            gap: 2em;
            padding-left: 5%;
            transform: var(--satate-menu);
            transition: .3s transform;
        }
        .nav-item{
            list-style: none;
        }
        .nav-link{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        @media (min-width:768px){
            .nav{
                --satate-ham: scale(0);
                --satate-menu: translate(0);
            }
            .nav:target{
                --satate-close: scale(0);
            }
            .nav-links{
                padding: 0;
                background-color: unset;
                position: unset;
                gap: 1.5em;
                grid-auto-flow: column;
                transform: unset;
                grid-column: -2/-1;
                grid-row: 1/2;
            }
            .nav-link{
                font-size: 1rem;
                letter-spacing: none;
            }
        }
        .mapa{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <nav class="nav container" id="nav">
        <h2 class="nav-logo">GABOW</h2>
        <ul class="nav-links">
            <li class="nav-item">
                <a href="fondo.html" class="nav-link"><strong>Inicio</strong></a>
            </li>
            <li class="nav-item">
                <a href="mapas.html" class="nav-link"><strong>Mapas</strong></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"><strong>Favoritos</strong></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"><strong>Iniciar Sesion</strong></a>
            </li>
        </ul>
        <a href="#nav" class="nav-ham">
            <img src="menu.svg" class="nav-icon">
        </a>
        <a href="#" class="nav-close">
            <img src="close.svg" class="nav-icon">
        </a>
    </nav>
    <div class="mapa" id="myDiv">
    <script>
        var data = [
            {
                type: "scattermapbox",
                text: "CECyT9",
                lon: [-99.1755475346185],
                lat: [19.453541614839263],
                marker: { color: "fuchsia", size: 30 }
            },
            {
                //19.50353658790755, -99.20293583642929  19.44608712687418, -99.14333273147834  19.472819274952897, -99.13332626085025
                type: "scattermapbox",
                text: "Town Center",
                lon: [-99.20293583642929],
                lat: [19.50353658790755],
                marker: { color: "fuchsia", size: 30, }
            }
        ];

        var layout = {
            dragmode: "zoom",
            mapbox: { style: "open-street-map", center: { lat: 19.472819274952897 , lon: -99.14333273147834 }, zoom: 10 },
            margin: { r: 0, t: 0, b: 0, l: 0 }
        };

        Plotly.newPlot("myDiv", data, layout);

        var myPlot = document.getElementById('myDiv');

        myPlot.on('plotly_click',function(Lugar){
            console.log(Lugar.points[0].data.text)
            console.log(Lugar)
            /*var latitudLugar = Lugar.points[0].data.lat;
            var longitudLugar = Lugar.points[0].data.lon;
            layout.mapbox.center.lat = latitudLugar[0];
            layout.mapbox.center.lon = longitudLugar[0];
            layout.mapbox.zoom=13;
            Plotly.newPlot("myDiv", data, layout);
            console.log(layout)*/
        });


        
    </script>
</body>
</html>